pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract TEAToken is ERC20 {
    constructor() ERC20("TEA Token", "TEA") {
        _mint(msg.sender, 1000000);
    }

    function transfer(address recipient, uint256 amount) public override returns (bool) {
        _transfer(msg.sender, recipient, amount);
        return true;
    }

    function balanceOf(address owner) public view override returns (uint256) {
        return _balances[owner];
    }
}

# https://tea.xyz/what-is-this-file
---
version: 1.0.0
codeOwners:
  - '0x78821afF4Ae9905e05F34E6eb1D8738e72ad50A0'
quorum: 1

